# AVAL.API

./: .gitignore  .gitmodules  AVAL.Backend.sln  RentGuard.Backend.sln
API/: API.csproj  AVAL.Backend.sln.slnx  Dockerfile  Program.cs  RentGuard.Backend.sln.slnx
API.Tests/: AIValidationIntegrationTests.cs  API.Tests.csproj  PaymentIntegrationTests.cs  TrustScoreIntegrationTests.cs
API/Controllers/: LeasesController.cs  PaymentsController.cs
API/Infrastructure/: DependencyInjection.cs
API/Infrastructure/BackgroundServices/: OutboxProcessor.cs
API/Infrastructure/Persistence/: DbInitializer.cs  EfLeaseRepositories.cs  EfOutboxRepository.cs  EfPaymentRepository.cs  EfTrustScoreRepository.cs  InMemoryLeaseRepository.cs  RentGuardDbContext.cs  SqlLeaseRepositories.cs  SqlOutboxRepository.cs  SqlPaymentRepository.cs  SqlTrustScoreRepository.cs
API/Infrastructure/Persistence/Migrations/: 20260514141203_InitialCreate.Designer.cs  20260514141203_InitialCreate.cs  RentGuardDbContextModelSnapshot.cs
API/Infrastructure/Persistence/Scripts/: UpdateTrustInsights.sql
API/Infrastructure/Security/: TenantMiddleware.cs
API/Modules/AIValidation/ProcessValidation/: ValidateReceiptEndpoint.cs
API/Modules/Payments/CreatePayment/: CreatePaymentEndpoint.cs
API/Modules/Review/SubmitReview/: SubmitReviewEndpoint.cs
API/Modules/TrustScore/GetTrustScore/: GetTrustScoreEndpoint.cs
Contracts/Modules/AIValidation/: ExtractedData.cs  ValidationResultResponse.cs
Contracts/Modules/Identity/: UserResponse.cs  UserRole.cs
Contracts/Modules/Leases/: CreateLeaseRequest.cs  CreatePropertyRequest.cs
Contracts/Modules/Payments/: CreatePaymentRequest.cs  CreatePaymentResponse.cs
Contracts/Modules/Review/: SubmitReviewRequest.cs
Contracts/Modules/TrustScore/: GetTrustScoreRequest.cs  GetTrustScoreResponse.cs  TrustScoreEvent.cs
docs/: 000. Ubiquitous Language.md  001. Business Rules Specification.md  002. State Machine Specification.md  003. Error Catalog.md  004. Authorization Matrix.md  005. Event Contracts.md  006. Consistency & Temporal Policy.md  007. Distributed Workflows (Sagas).md  008. Versioning & Governance.md  009. Technical Invariants Catalog.md  01. Master Engineering Specification.md  011. Threat Model.md  012. Operational Governance.md  013. Architecture Decision Records (ADR).md  02. Backend Architecture Spec.md  03. TrustScore Engine.md  04. AI Validation Pipeline.md  05. Security & Multi-Tenancy Governance.md  06. Business Rules & SLA.md  07. Documentación de Features y Procesos.md  08. Guía de Usuario por Roles.md  10. Strategy Patter Multitenancy.md  100. Features & Processes Documentation.md  101. User Roles & Guides.md  102. Trust Score Engine (Trajectory).md  107. Documentación de Features y Procesos.md  108. Guía de Usuario por Roles.md  110. Strategy Pattern Multitenancy (Technical).md  998. Master Engineering Specification (DME v2.0).md  999. MVP Engineering Specification.md  Business Rules Specification.md  Concurrency Specification.md  Domain Invariants Catalog.md  Error Taxonomy Specification.md  Event Contracts Specification.md  Event Flow Architecture.md  Observability Specification.md  State Machine Specification.md  Threat Model.md  🛡️ RentGuard AI — MVP Engineering Specification.md
src/RentGuard.Core.Business.Tests/: AIValidationTests.cs  AdvancedTrustScoreTests.cs  ApprovePaymentHandlerTests.cs  CreateLeaseHandler.cs  CreateLeaseHandlerTests.cs  CreatePaymentHandlerTests.cs  CreatePaymentI18nTests.cs  CreatePropertyHandlerTests.cs  EfRepositoryIntegrationTests.cs  GetPaymentsHandlerTests.cs  LeaseDomainTests.cs  OutboxTests.cs  PartialPaymentScenariosTests.cs  PaymentApprovedEventHandlerTests.cs  PaymentDomainTests.cs  PaymentFsmTests.cs  RentGuard.Core.Business.Tests.csproj  SettlementTests.cs  SqlRepositoryIntegrationTests.cs  StrategyResolutionTests.cs  TenantIsolationTests.cs  TrajectoryCalculatorTests.cs  TrustScoreDomainTests.cs  TrustScoreTests.cs  UnitTest1.cs  WebhookIdempotencyTests.cs  appsettings.json
